<!DOCTYPE html>
<html>
    <head>
        <!-- title & favicon -->
        <title>Finch Motors Engineering | FME</title>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👨‍🔧</text></svg>"/>
        
        <!-- importing fonts for the site -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- can't be bothered to make a style.css file so i'm merging it in here -->
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; outline: none; }
            body { width: 100%; min-height: 100vh; background: #ffffff; }
            ul { margin: 0; padding: 0; }
            li { margin: 0; padding: 0; }
            a { text-decoration: none; }
            #header { width: 100%; text-align: center; }
            #header .logo { width: 300px; height: auto; margin: 20px auto; }
            #header .logo img { width: 100%; }
            #header ul { width: 100%; display: block; list-style: none; background: #DDC8AF; }
            #header ul li { display: inline-block; }
            #header ul li a { display: block; padding: 10px 20px; background: none; transition: all 0.3s ease-in-out; color: #2A2A2A; }
            #header ul li a:hover { background: #2A2A2A; color: #DDC8AF; }
            #hero { width: 100%; height: 650px; background: url(background.png); background-size: cover; background-position: center; background-repeat: no-repeat; }
            #hero .contentbox { width: 70%; text-align: center; }
        </style>  
    </head>

    <body>
        <section id="header">
            <div class="logo">
                <img src="FME.png" alt="">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </section>
        <section id="hero">
            <div class="contentbox">
                <h1>FINCH MOTORS ENGINEERING</h1>
                <p>An efficient and reliable mobile mechanic, operating in Surrey and West Sussex.</p>
                <a href="services.html">What we Offer</a>
            </div>
        </section>
    </body>
</html>